

#mysql
spring.datasource.mysql.username=xxxx
spring.datasource.mysql.password=xxxxx
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysql.url=jdbc:mysql://xxx.xxx.xxx:3306/dbname?characterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.datasource.mysql.tomcat.max-active=50
spring.datasource.mysql.tomcat.initial-size=5
spring.datasource.mysql.tomcat.max-idle=50
spring.datasource.mysql.tomcat.min-idle=5
spring.datasource.mysql.tomcat.test-while-idle=true
spring.datasource.mysql.tomcat.test-on-borrow=true
spring.datasource.mysql.tomcat.validation-query=SELECT 1


#postgresql
spring.datasource.postgresql.driverClassName=org.postgresql.Driver
spring.datasource.postgresql.url=jdbc:postgresql://xxx.xxx.xxx.xxx:35432/dbname
spring.datasource.postgresql.username=xxxx
spring.datasource.postgresql.password=xxxxx
spring.datasource.postgresql.maxIdle=20
spring.datasource.postgresql.maxActive=400
spring.datasource.postgresql.maxWait=10000
spring.datasource.postgresql.testWhileIdle = true
spring.datasource.postgresql.validationQuery=SELECT 1
spring.datasource.postgresql.continueOnError=true
spring.datasource.postgresql.time-between-eviction-runs-millis=1000
spring.datasource.postgresql.test-on-borrow=true
spring.datasource.postgresql.test-while-idle=true
spring.datasource.postgresql.test-on-return=true
spring.datasource.postgresql.validation-query=SELECT 1

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#replication rabbitmq
spring.rabbitmq.addresses=xx.xx.xx.xx:25673,xx.xx.xx.xx:25672
spring.rabbitmq.username=xxxx
spring.rabbitmq.password=xxxx
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.concurrency=50


# member queue
alimtalk.rabbitmq.member.queue=queue.member-test
alimtalk.rabbitmq.member.exchange=queue.member.exchange-test
alimtalk.rabbitmq.member.routingkey=queue.member.routingkey-test

